# frontend-only envs (can rarely be used on backend too)
NEXT_PUBLIC_HOST=http://localhost:3000

# backend-only envs
CLOUD_WALLET_API_URL=https://cloud-wallet-api.prod.affinity-project.org/api
AFFINIDI_IAM_API_URL=https://affinidi-iam.apse1.affinidi.com/api
ISSUANCE_API_URL=https://console-vc-issuance.apse1.affinidi.com/api

PROJECT_ID=
PROJECT_DID=
API_KEY_HASH=

AUTH_JWT_SECRET=this-is-very-secret-dont-tell-anyone
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

LOG_LEVEL=debug
