NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_GITHUB_APP_CLIENT_ID=
NEXT_PUBLIC_GITHUB_APP_CLIENT_SECRET=

NEXT_PUBLIC_AFFINIDI_CLOUD_WALLET_URL=https://cloud-wallet-api.staging.affinity-project.org
NEXT_PUBLIC_AFFINIDI_ISSUANCE_URL=https://console-vc-issuance.staging.affinity-project.org
NEXT_PUBLIC_AFFINIDI_API_KEY_HASH=
NEXT_PUBLIC_AFFINIDI_PROJECT_DID=
NEXT_PUBLIC_AFFINIDI_PROJECT_ID=

JWT_SECRET=this-is-very-secret-dont-tell-anyone
